# tiny-resume

./: .checkstyle  .gitignore  README.md  pom.xml  settings.xml
src/license/: DescriptionTemplate.ftl
src/main/java/net/tiny/excel/: AbstractDataSheet.java  CellRange.java  DataType.java  ParameterReference.java  SheetTool.java  TemplateSheet.java  WorkbookTool.java
src/main/java/net/tiny/resume/: Crude.java  CrudeFormatter.java  Digitalization.java  Expression.java  Extraction.java  Parser.java  Points.java  Policies.java  Resume.java  Version.java
src/test/java/net/tiny/excel/: CellRangeTest.java  DataTypeTest.java
src/test/java/net/tiny/resume/: CrudeFormatterTest.java  CrudeTest.java  DocumentReaderTest.java  ExpressionTest.java  FloatEnumTest.java  ParserTest.java  PoliciesTest.java  VersionTest.java
src/test/resources/: logging.properties
src/test/resources/check/: checkstyle.xml  findbugs-excludes.xml  findbugs-includes.xml  suppresessions.xml
src/test/resources/json/: enum-education.json  linear-age.json  resume-excel.json  skill-word.json
src/test/resources/poi/: DIFFERENCE.xls
src/test/resources/samples/: resume-excel.xls  resume-word.doc  skill-word.doc
